# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

JAR="/usr/share/xroad/jlib/proxy-ui-api.jar"

PROXY_UI_API_PARAMS=" -Xmx192m -XX:MaxMetaspaceSize=128m \
-Djna.tmpdir=/var/lib/xroad "

# include local modifications
. /etc/xroad/services/local.conf
