description     "Test OCSP"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 15 
umask 007
setuid ocsp
setgid ca
console log

script
  cd /home/ca/CA
  exec /usr/bin/python ocsp.py
end script

post-stop exec sleep 1
